{
  "schemaVersion": 1,
  "id": "grunkan.runalyzer",
  "name": "Runalyzer",
  "version": "0.6.0",
  "author": "grunkan",
  "description": "Runalyzer shows your recent Strava running activities, weekly trends, and yearly totals in a bar popup.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Runalyzer",
    "category": "Custom",
    "defaultSection": "right",
    "defaults": {
      "refreshMinutes": 15,
      "avgWeeks": 6,
      "recentCount": 5,
      "show7d": true,
      "show6w": true,
      "showYear": true,
      "showRecent5": true,
      "showCeiling": true,
      "showEfficiency": true,
      "hrMaxManual": false,
      "hrMax": 185,
      "showLoad": true
    },
    "schema": [
      {
        "key": "avgWeeks",
        "type": "number",
        "label": "Weeks in the trend (2-12)",
        "default": 6,
        "min": 2,
        "max": 12
      },
      {
        "key": "recentCount",
        "type": "number",
        "label": "Activities in the list (3-10)",
        "default": 5,
        "min": 3,
        "max": 10
      },
      {
        "key": "refreshMinutes",
        "type": "number",
        "label": "Refresh interval (5-60 min)",
        "default": 15,
        "min": 5,
        "max": 60
      },
      {
        "key": "show7d",
        "type": "boolean",
        "label": "Show last 7 days",
        "default": true
      },
      {
        "key": "show6w",
        "type": "boolean",
        "label": "Show weekly trend",
        "default": true
      },
      {
        "key": "showYear",
        "type": "boolean",
        "label": "Show this year",
        "default": true
      },
      {
        "key": "showRecent5",
        "type": "boolean",
        "label": "Show recent activities",
        "default": true
      },
      {
        "key": "hrMax",
        "type": "number",
        "label": "Max heart rate (140-220 bpm)",
        "default": 185,
        "min": 140,
        "max": 220
      },
      {
        "key": "showCeiling",
        "type": "boolean",
        "label": "Show long run ceiling",
        "default": true
      },
      {
        "key": "showEfficiency",
        "type": "boolean",
        "label": "Show efficiency trend",
        "default": true
      },
      {
        "key": "hrMaxManual",
        "type": "boolean",
        "label": "Set max heart rate manually",
        "default": false
      },
      {
        "key": "showLoad",
        "type": "boolean",
        "label": "Show load & intensity",
        "default": true
      }
    ]
  }
}
